<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
<div id="app">
    <el-menu :default-active="activeNavIndex" class="el-menu-demo" mode="horizontal"
             background-color="#545c64" text-color="#fff" active-text-color="#ffd04b" @select="handleMenuSelect">
        <el-menu-item index="1">Articles</el-menu-item>
        <el-submenu index="0">
            <template slot="title">{{currentUser}}</template>
            <el-menu-item index="0-1">Modify Information</el-menu-item>
            <el-menu-item index="0-2">Logout</el-menu-item>
        </el-submenu>
    </el-menu>
    <el-container>
        <el-header>
        </el-header>
        <el-main>
            <div v-for="article in articles">
                <el-row>
                    <el-col :span="12">
                        <div class="grid-content bg-purple">{{article.title}}</div>
                    </el-col>
                    <el-col :span="4">
                        <div class="grid-content bg-purple-light">{{article.author}}</div>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col :span="16">
                        <div class="grid-content bg-purple-light">{{article.content}}</div>
                    </el-col>
                </el-row>
            </div>
        </el-main>
    </el-container>
    <el-button @click="visible = true">Button</el-button>
    <el-dialog :visible.sync="visible" title="Hello world">
        <p>Try Element</p>
    </el-dialog>
</div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!-- import Axios -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>
    new Vue({
        el: '#app',
        data: function() {
            return {
                visible: false,
                articles: [],
                activeNavIndex: '1',
                currentUser: 'Mike',
            }
        },
        created: function () {
            const self = this;
            axios.get('/api/article/')
                    .then(function (response) {
                        self.articles = response.data.object;
                    }).catch(function (error) {
                self.articles = error;
            });
        },
        method: {
            handleMenuSelect: function () {

            }
        }
    })
</script>
<style>
    .el-row {
        margin-bottom: 20px;
    &:last-child {
         margin-bottom: 0;
     }
    }
    .el-col {
        border-radius: 4px;
    }
    .bg-purple-dark {
        background: #99a9bf;
    }
    .bg-white {
        backgroud: #ffffff;
    }
    .bg-purple {
        background: #d3dce6;
    }
    .bg-purple-light {
        background: #e5e9f2;
    }
    .grid-content {
        border-radius: 4px;
        min-height: 36px;
    }
    .row-bg {
        padding: 10px 0;
        background-color: #f9fafc;
    }
</style>
</html>